{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FVM Flutter Run",
            "type": "shell",
            "command": "fvm flutter run",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$flutter-build"
            ]
        }
    ]
}